<template>
  <div class="main">
    <view class="title">
        <input class="uni-input" @input="onKeyInput" placeholder="输入快递单号" :value="queryId" />
        <view @click="init()">完成</view>
    </view>
    <div>{{JSON.stringify(res)}}</div>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        text:'',
        res:'',
        queryId:'YT4089928762666'
      }
    },mounted() {
    },
    methods: {
      async init(){
        console.log(this.queryId)
        let res = await uni.request({
          method:'GET',
          url:'http://47.107.231.9:7002/express',
          data:{queryId:this.queryId}
          });
        this.res = res[1].data
        
      },
      onKeyInput: function(event) {
            this.queryId = event.target.value
        },
      test(){
      }
    },
  }
</script>

<style lang="scss" scoped>
.main{
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
  }
}
</style>