<template>
  <div>
    <button @click="init()">测试按钮</button>
    <div>{{JSON.stringify(res)}}</div>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        text:'',
        res:'',
      }
    },mounted() {
    },
    methods: {
      async init(){
        let res = await uni.request({
          method:'GET',
          url:'http://47.107.231.9:7002/express',
          data:{queryId:'YT4089928762666'}
          });
        this.res = res[1].data
        
      },
      test(){
      }
    },
  }
</script>

<style lang="scss" scoped>
</style>