<template>
  <div>
    <div @click="navgo()">
      <testImgBox :imgsrc="imgsrcList[0]" :text="textList[0]" :time="timeList[0]"/>
    </div>
  </div>
</template>

<script>
import config from '@/common/config.js'
import testImgBox from './list.nvue';
export default {
  components:{
    testImgBox
  },
  data() {
    return{
      textList:['第一个实验成果'],
      imgsrcList:[config.baseurl+'/wechat/lxr/test/weatherTemp.png'],
      timeList:['2019年9月11日10:52:37']
    }
  },
  mounted() {
    
  },
  methods: {
    navgo(){
      console.log('navGo');
      uni.navigateTo({
        url: '/pages/lxr/weather'
      });
    }
  }
};
</script>

<style lang="scss" scoped>
</style>