<template>
  <div>
  </div>
</template>

<script>
import weather from './weather.nvue'
export default {
  comments:{
    weather
  },
  data() {
    return {
      json: "123asdfad"
    };
  },
  mounted() {
    // this.getjson()
    // this.changeJson()
  },
  methods: {
    changeJson(){
      this.json="kdfal;skfjal;kdjasdfasdf"
    },
    getjson() {
      uni.request({
        url: "https://anapioficeandfire.com/api/characters/583",
        data: {},
        method: "GET", // OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT
        success: function(res) {
          this.json = JSON.stringify(res);
        },
        fail: function() {
          this.json = "网络错误";
        },
        complete: function() {
          this.json = "internet is ok ,but json failed";
        }
      });
    }
  }
};
</script>

<style lang="scss" scoped>
.block{
  background-image: url('./天气查询界面.png');
  background-size: contain;
  width: 100%;
  height: 300px;
}
</style>